/* Custom CSS - Portfolio */

/***Fonts*****/
@font-face {
  font-family: 'grand_hotelregular';
  src: url('../fonts/GrandHotel-Regular.eot');
  src: url('../fonts/GrandHotel-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/GrandHotel-Regular.woff2') format('woff2'),
       url('../fonts/GrandHotel-Regular.woff') format('woff'),
       url('../fonts/GrandHotel-Regular.ttf') format('truetype'),
       url('../fonts/GrandHotel-Regular.svg#grand_hotelregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'walkway_boldregular';
  src: url('../fonts/Walkway_Bold-webfont.eot');
  src: url('../fonts/Walkway_Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Walkway_Bold-webfont.woff') format('woff'),
       url('../fonts/Walkway_Bold-webfont.ttf') format('truetype'),
       url('../fonts/Walkway_Bold-webfont.svg#walkway_boldregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
    font-family: 'Lobster13Regular';
    src: url('../fonts/Lobster_1.3-webfont.eot');
    src: url('../fonts/Lobster_1.3-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Lobster_1.3-webfont.woff') format('woff'),
         url('../fonts/Lobster_1.3-webfont.ttf') format('truetype'),
         url('../fonts/Lobster_1.3-webfont.svg#Lobster13Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/** LESS Variables ****/

/* Font */
@brand_font_one: Myriad Pro, Arial;
@brand_font_two: 'Lobster13Regular', Arial;
@brand_font_three: 'walkway_boldregular', Arial;
@brand_font_four: Myriad Pro Semibold, Arial;
@default_font_size: 18px;

/* Branding */
@brand_color_one: #323232; /* Dark Grey */
@brand_color_two: #ff4e00; /* Orange */
@brand_color_three: #fff; /* White */

/* Additional */
@default_border: 3px solid #fff;

/* Global */

body {
  font-family: @brand_font_one;
  font-size: @default_font_size;
  font-weight: normal;
  color: @brand_color_one;
  background: @brand_color_three;
  line-height: 34px;
}

#main-container {
  
}

a:link, a:visited {
  color: @brand_font_two;
  text-decoration: none;
}

a:hover {
  color: @brand_color_one;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

h1, h2, h3, h4, h5 {
  font-family: @brand_font_two;
  color: @brand_color_one;
  margin: 50px 0;
  font-weight: bold;
}

h1 {
  font-size: 35px;
}

h2 {
  font-size: 33px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 26px;
}

h5 {
  font-size: 24px;
}


ul, li {
  margin: 0;
  padding: 0;
}

/* Buttons */

.btn {
  font-size: 16px;
}

.btn-primary, .btn-primary:focus {
  background-color: @brand_color_two;
  font-family: @brand_font_one;
  color: @brand_color_three !important;
  border-radius: 0;
  padding: 15px 30px;
  border: none;
  margin-top: 30px;
  margin-bottom: 30px;
  border: none;
}

.btn-primary:hover {
  background: url(../images/arrow-hover.png) no-repeat right 10px center @brand_color_two;
  padding: 15px 50px 15px 30px;
  text-decoration: none !important;
  transition: all 0.3s ease 0s;
}

/* Spacing */
.padding {
  padding-top: 15px;
  padding-bottom: 15px;
}

/*** Header ***/

header {
  padding-top: 30px;
  padding-bottom: 30px;
  position: fixed;
  top: 0;
  z-index: 5;
  background: @brand_color_three;
  width: 100%;
}

header.scroll {
  padding-top: 5px;
  padding-bottom: 5px;
  transition: all 0.3s ease 0s;
}

header.container.scroll {
  width: 100%;
  transition: all 0.3s ease 0s;
}

/* Nav */

nav {

}

.navbar-default {
  border: 0;
  background: transparent;
  top: 30px;
}

.nav > li > a {
  padding: 10px 25px;
}

.navbar-default .navbar-nav > li > a {
  font-family: @brand_font_one;
  font-size: 17px;
  text-transform: uppercase;
  color: @brand_color_one;
}

.navbar-default .navbar-toggle {
  border: none;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border: none !important;
}

/** Footer **/

footer {
  font-family: @brand_font_two;
  font-size: 24px;
  padding-top: 40px;
  padding-bottom: 40px;
}

/** Home Section **/
#home {
  /*margin-top: 163px;*/
}

#banner-overlay {
  position: absolute;
  top: 280px;
  width: 100%;
  color: @brand_color_three;
  line-height: 50px;

  & p {
    font-family: @brand_font_three;
    font-size: 30px;
  }

  & h1 {
    color: @brand_color_three;
    font-size: 65px;
  }
}

.slider-cont {
  /*position: relative;*/
  overflow: hidden;
  padding-top: 150px;
}

/* About Section */
#about {
  padding-top: 80px;
  padding-bottom: 80px;
}

/* My Work */
#mywork {
  padding-top: 80px;
  padding-bottom: 80px;
  background: url(../images/wall-bg.jpg);
}

.work-cont {
  height: 300px;
  width: 363px;
  overflow: hidden;
  border: @default_border;
  margin: 15px auto;
  cursor: pointer;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

/* My Work over boxes */
.work-cont .overbox {
  background-color: @brand_color_three;
  color: @brand_font_one;
  height: 295px;
  left: 17px;
  opacity: 0;
  padding: 130px 20px;
  position: absolute;
  top: 18px;
  transition: all 300ms ease-out 0s;
  width: 359px;
  z-index: 100;
}

.work-cont:hover .overbox { 
  opacity: 0.8; 
}

.work-cont .overtext {
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  transform: translateY(40px);
  -webkit-transform: translateY(40px);
}

.work-cont .title {
  font-size: 28px;
  text-transform: uppercase;
  opacity: 0;
  transition-delay: 0.1s;
  transition-duration: 0.2s;
}

.work-cont:hover .title,
.work-cont:focus .title {
  opacity: 1;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
}

.work-cont .tagline {
  font-size: 0.8em;
  opacity: 0;
  transition-delay: 0.2s;
  transition-duration: 0.2s;
}

.work-cont:hover .tagline,
.work-cont:focus .tagline {
  opacity: 1;
  transform: translateX(0px);
  -webkit-transform: translateX(0px);
}

.work-info {
  display: none;
  min-height: 296px;
  background-color: rgba(239, 239, 239, 0.75);
  padding: 15px;
  margin-top: 16px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 24px;

  & h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
  }

  & h2 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  } 

  & .btn-primary {
    padding: 10px 20px;
  }

  & .btn-primary:hover {
    background: url(../images/arrow-hover-right.png) no-repeat right 10px center @brand_color_two;
    padding: 10px 50px 10px 20px;
    text-decoration: none !important;
    transition: all 0.3s ease 0s;
  }

  & li {
    padding-top: 3px;
    padding-left: 25px;
    background: url(../images/list-arrow.png) no-repeat 0 5px;
    list-style: none;
  }
}

.close-btn {
  width: 100px;
  height: 40px;
  background-image: url(../images/close-btn.png);
  background-position: left;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  background-color: transparent;
  border: none;
  bottom: 15px;
  padding-top: 4px;
}

/* Contact */
#contact {
  padding-top: 80px;
  padding-bottom: 80px;
  background: url(../images/contact-bg.jpg);
  color: @brand_color_three;
  font-family: @brand_font_three;

  & h1, h2, h3, h4, h5, h6 {
    color: @brand_color_three;
  }

  & button {
    float: right;
  }

  & .btn-primary:hover {
    background-image: url(../images/arrow-hover-right.png);
  }
}

#contactform {
  display: block;
  overflow: hidden;
}

.form-group {
  overflow: hidden;
  width: 100%;

  & label {
    margin-top: 7px;
    margin-bottom: 0;
  }

  & input[type=textarea] {
    height: 90px;
  }
}

.form-control {
  border-radius: 0;
  height: 50px;
  font-family: @brand_font_three;
}

.success {
  width: 100%;
  background-color: green;
  padding: 15px;
  color: @brand_color_three;
  margin-bottom: 15px;
}

.errors {
  width: 100%;
  background-color: red;
  padding: 15px;
  color: @brand_color_three;
  margin-bottom: 15px;
}

/* Social Media */
#social-media {
  font-size: 26px;
  font-family: @brand_font_two;

  & a:link, a:visited {
    color: @brand_color_three;
  }

  & a:hover {
    color: @brand_color_one;
  }
}

.inline {
  & li {
    display: inline-block;
  }
}

.sm-icon {
  width: 50px;
  height: 50px;
  display: block;
  overflow: hidden;
  cursor: pointer;
}

.sm-icon:hover {
  background-position: 0 -51px;
}

#facebook {
  background-image: url(../images/fb.png);
}

#twitter {
  background-image: url(../images/twitter.png);
}

#linkedin {
  background-image: url(../images/linkedin.png);
}

#instagram {
  background-image: url(../images/instagram.png);
}

.contact-details {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
}

/** Media Queries **********/
/* Mobile Resultion (col-xs) */
@media (max-width: 767px) {
  .navbar-default .navbar-nav > li > a {
    font-size: 15px !important;
  }
}

/* Tablet Portrait (col-sm) */
@media (max-width: 992px) {
  #contact {
    & button {
      float: none;
      width: 100%;
      margin: 0 auto;
    }
  }
}

/* Mobile Resultion (col-xs) */
@media (max-width: 767px) {

  .container {
      text-align: center;
  }

  header.scroll {
    padding-bottom: 30px;
    padding-top: 6px;
  }

  #nav-container {
    float: none !important;
  }

  .navbar-default {
    top: 20px;
  }

  .navbar-default.scroll {
    top: 10px;
  }

  .navbar-brand {
    margin-top: -10px;
  }

  .navbar-brand.scroll {
    margin-top: -20px;
  }

  #banner-overlay {
    top: 210px;
    
    & p {
      font-size: 22px;
    }

    & h1 {
      font-size: 45px;
    }
  }

  .work-cont {
    max-width: 100%;
    margin: 30px auto;
    height: auto;

    & img {
      max-width: 100%;
      height: auto;
    }
  }

  .work-info {
    text-align: left;
  }

  #contact {
    & button {
      float: none;
      width: 100%;
      margin: 0 auto;
    }
  }

  .close-btn {
    position: relative;
    top: 4px;
  }

  .contact-details {
    font-size: 21px;
  }

}